{
  "name": "web-wolf",
  "version": "0.1.0",
  "description": "Web server for Wolf's applications",
  "main": "index.js",
  "engines": {
    "node": "~4.2.x",
    "npm": "~2.14.x"
  },
  "scripts": {
    "startHeroku": "NODE_ENV=heroku node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haldoh/auth-wolf.git"
  },
  "author": "Aldo Ambrosioni",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-mongo": "^1.1.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "mongoose": "^4.4.10",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-static": "^1.10.2",
    "winston": "^2.2.0",
    "winston-loggly": "^1.3.1"
  }
}
